#Напротив item через равно можно прописать значения и изменить значения, например, добавив строку item5="Ваше значение"

# МОЖНО ИЗМЕНЯТЬ ТОЛЬКО ЗНАЧЕНИЯ ПОСЛЕ ЗНАКА =
#Буквенный код
[Letter Code]
item1=В-ЧАНДЛР
item2=ВЛШИП
item3=РИВЬР
item4=КАП

#Тип документа
[Doc Type]
item1=Договор
item2=Претензия
item3=Уведомление
item4=Коммерческое предложение

[Doc Name]
item1=поставки товаров и оказания услуг

#Что сделано с документом
[Doc Fate]
item1=Направлен по электронной почте
item2=Получен скан
item3=Передан нарочно
item4=Оригинал получен
