#Напротив item через равно можно прописать значения и изменить значения, например, добавив строку item5="Ваше значение"

# МОЖНО ИЗМЕНЯТЬ ТОЛЬКО ЗНАЧЕНИЯ ПОСЛЕ ЗНАКА =
#Буквенный код, изменяющий буквы в номере документа
[Alphabit Code]
item0=В-ЧАНДЛР
item1=ВЛШИП
item2=РИВЬР
item3=КАП
item4=


#изменяет "тип документа"
[Doc Type]
item1=Договор
item2=Претензия
item3=Уведомление
item4=Коммерческое предложение

# изменяет "название документа"
[Doc Name]
item1=поставки товаров и оказания услуг
item2=

#изменяет "что сделано с документом"
[Doc Fate]
item0=
item1=Направлен по электронной почте
item2=Получен скан
item3=Передан нарочно
item4=Оригинал получен

#изменяет основное-текст для отправки письма. Раздел предназначен для копирования текста при отправке письма
[Doc Message]
item1=Добрый день, направляю Вам договор на согласование. При согласии с условиями договора прошу Вас в ответном сообщении направить скан договора, подписанный с Вашей стороны. В случае несогласия прошу Вас внести изменения непосредственно в текст договора.
item2=Добрый день, направляю подписанный скан договора, прошу в ответном сообщении направить скан договора, подписанный с Вашей стороны.
item3=Добрый день, прошу ознакомиться с претензией и оплатить возникшую задолженность. Отпишитесь, пожалуйста, о принятом решении.
item4=Добрый день, прошу ознакомиться с уведомлением и оплатить возникшую задолженность. Отпишитесь, пожалуйста, о принятом решении.
